html,
body {
    padding: 0;
    margin: 0;
    background: #fff;
    letter-spacing: 1px;
    font-family: 'Sunflower', sans-serif;;
}
body a {
    outline: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}
body a:focus, a:hover {
    text-decoration: none;
}
input[type="button"], input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
    font-family: 'Sunflower', sans-serif;
}
select,input[type="email"], input[type="text"], input[type=password],
input[type="button"],input[type="submit"],textarea {
    font-family: 'Open Sans', sans-serif;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    letter-spacing: 1px;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    font-family: 'Sunflower', sans-serif;
    letter-spacing: 1px;
}
p {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Reset - Code */
.title {
    font-size: 44px;
    color: #000;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: capitalize;
}
.clr {
    color: #0000FF;
}

/* header , nav */
.header-outs {
    position: relative;
}
.header-bar {
    position: absolute;
    width: 100%;
    z-index: 99;
}
h1 a.navbar-brand {
    font-size: 32px;
    color: #fff !important;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0px;
}
.hedder-up {
    background: #000;
}
.search-right, .right-side-cart {
    margin-top: 9px;
}

/* header info-contact  */
.info-top-grid, nav.navbar.navbar-expand-lg.navbar--light {
    background:rgba(255, 255, 255, 0.7);
}
.headerup, .info-top-grid, nav.navbar.navbar-expand-lg.navbar-light {
    padding: 1em 3em;
}
.header-up, .info-top-grid, nav.navbar.navbar-expand-lg.navbar-light {
    padding: 1em 3em;
}
.info-contact-agile ul li {
    display: inline-block;
}
.info-contact-agile ul li p, .info-contact-agile ul li p a {
    font-size: 14px;
    color: #000;
    display: inline-block;
}
.info-contact-agile ul li p a:hover{color: #fff;}
.info-contact-agile ul li span {
    font-size: 20px;
    color: #1E90FF;
    margin-right: 12px;
}
.info-contact-agile ul li:nth-child(1) {
    margin-right: 16px;
}
.cart-icons ul li button {
    padding: 0px;
    background: rgba9255, 255, 255, 0;
    border: none;
    cursor: pointer;
    outline: none;
}

/* header info-contact */
.search-right input[type="search"] {
    width: 85%;
    color: #fff;
    background-color: #e4e4e4;
    outline: none !important;
    font-size: 14px;
    margin-right: 0px !important;
    border-radius: 0px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.search-right button {
    background: #000;
    padding: 4.5px 0px;
    width: 13%;
    color: #fff;
    border-radius: 0px;
    border: 1px solid #fff;
}
.search-right button:hover{ 
    background: #fff;
    color: #000;
}
.search-light .navbar-nav .nav-link {
    color: #000;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 38px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
nav.navbar.navbar-expand-lg.navbar-light {
    padding: 1em 0em;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #1E90FF;
}
.navbar-light .navbar-nav .active>.nav-link, 
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.open,
.navbar-light .navbar-nav .open>.nav-link {
    color: #1E90FF;
}

/* nav, model */
.register-form input[type="text"], .register-form input[type="email"], register-form input[type="password"] {
    font-size: 16px;
    color: #5a5656;
    padding: 12px;
    border: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    background: none;
    outline: none;
    margin-bottom: 18px;
}
h5#exampleModelLabel {
    font-size: 24px;
    color: #000;
    font-weight: 600;
}
.one-img{ background: url(../images/bg1.jpg)no-repeat center; }
.two-img{ background: url(../images/bg2.jpg)no-repeat center; }
.three-img{ background: url(../images/bg3.jpg)no-repeat center; }
.slider-img{ 
    background-size: cover; 
    min-height: 800px ;
}
.rslides {
    position: relative;
    list-style: none;
    overflow: none;
    width: 100%;
    padding: 0;
    margin: 0;
}
.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100;
    left: 0;
    top:0;
}
.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}
.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

/* banner slider */
.rslides {
    margin: 0 auto 40px;
}
#slider2, #slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}
.rslides_tabs {
    list_sttyle: none;
    padding: 0;
    background: rgba(0, 0, 0, .25);
    box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0,1.0);
    -moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
.rslides_tabs {
    display: inline;
    float: none;
    margin-right: 1px;
}
.rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
}
.rslides_tabs li:first-child{
    margin-left: 0;
}
.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}
a {
    color: #fff;
    text-decoration: none;
}

/* Callback example  */
.callbacks_container {
    position: relative;
    float: left;
    width: 100%;
}
.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}
.callbacks li {
    display: block;
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;
    border: 0;
}
.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    background: #000;
    background: rgba(0, 0, 0, .8);
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
}
.slider-info {
    padding: 23em 0 0 ;
}
.slider-info {
    font-size: 62px;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 11px;
    text-shadow: 1px 1px 7px #151212;
}
.slider-info p {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background-color: #1E90FF;
    outline: none;
    border-radius: 50px;
    padding: 10px 22px;
    border: 2px double #1E90FF;
    margin-top: 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 05s all;
    -ms-transition: 0.5s all;
}
.outs_more_button a:hover {
    background: none;
    border: 2px double #1E90FF;
    color: #fff;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-hightlight-color: rgba(0, 0, 0, 0);
    top: 65%;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 53px;
    width: 53px;
    background: rgba(230, 230, 230, 0) url('../images/left-arrow.png') no repeat left top;
    margin-top: -45px;
}
.callbaks_nav:active {
    opacity: 1.0;
}
.callbacks_nav.next {
    left: auto;
    background: rgba(230, 230, 230, 0) url('../images/right-arrow.png') no-repeat 0px 0px;
    background-position: right top;
    right: 0;
}
.callbacks_nav,
.callbacks_nav.next {
    background-size: 40px;
}
.news-agile-text p, 
.product-info-img p, 
.sub-agile-info-toys p, .news-agile-text p,
.about-products-w3layouts p, 
.address-grid p,
.address-grid p a,
.icons p,
.about-innergrid-agile p,
.about-gride p {
    line-height: 28px;
    font-size: 14px;
    color: #000;
}
.banner-right-icon h4, 
.clients-says-w3layouts h4 {
    font-size: 22px;
    color: #000;
    text-transform: capitalize;
}

/* banner, inner-banner */
.inner_page_banner {
    text-align: center;
    background: url(../images/b2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 350px;
}
ul.short_ls li {
    list_style: none;
    display: inline-block;
    letter-spacing: 1px;
    font-size: 14px;
}
.using-border {
    width: 100%;
    border: none;
    background: #1E90FF;
    text-align: center;
}

/* inner-banner, blog */
.blog,
.premium,
.sub-below-address {
    background: #E0FFFF;
}

/* blog, about */
.about-toys-off h2 {
    font-size: 28px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    line-height: 38px;
    text-transform: uppercase;
}
.about-toys-off span {
    font-style: italic;
    font-weight: 200;
    color: #1E90FF;
}
.toys-grids-upper {
    background: #000;
    padding: 5em 2em;
}
.banner-below-w31 {
    position: relative;
}
.toys-grids-upper {
    background: rgba(0, 0, 0, 0.7);
    padding: 6em, 2em;
    position: absolute;
    width: 51%;
    text-align: center;
    top: 166px;
    left: 25%;
}

/* about-inner */
.about-innergrid-agile h4,
.about-sub-inner h4 {
    font-size: 32px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #1E90FF; 
}
.about-grid span {
    font-size: 30px;
    background: #26bb48;
    color: #ffcb2d;
    width: 67px;
    height: 67px;
    line-height: 72px;
    margin-bottom: 18px;
    border-radius: 50px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.about-grid:hover span {
    color: #fff;
}
.about-grid h5 {
    font-size: 24px;
    color: #000;
}

/* about-inner, about ,slider */
.agileit-folio-grid:before {
    content: "";
    font-size: 1.5em;
    width: 60px;
    height: 60px;
    line-height: 2.9em;
    font-family: FontAwesome;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
    -ms-transform: translateX(-50%) translateY(-50%) scale(0.3, 03);
    transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .3s cubic-bezier(0.6, -0.28, 0.735,0.045) 0s;
    -moz-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
    -ms-transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
    transition: all .3s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
    opacity: 0;
    filter: alpha(opacity=0);
}
.agileit-folio-grid:after {
    background: rgba(94, 192, 93, 0.44);
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
}
.agileinfo_port_grid:hover .agileit_folio_grid:after {
    opacity: 1;
}
.agileinfo_port_grid:hover .agileit_folio_grid:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1,1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1,1);
    -ms-transform: translateX(-50%) translateY(-50%) scale(1,1);
    transform: translateX(-50%) translateY(-50%) scale(1,1);
    -webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    -o-transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1ms;
}

/* flexisel */
.flex-slider {
    background: #222227;
    padding: 70xp 0 165px 0;
}
#flexisel {
    display: none;
}
.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}
.nbs-flexisel-ul {
    position: relative;
    width: 0px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
}
.nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0px;
    position: relative;
    line-height: 35px;
}
.nbs-flexisel-item > img {
    cursor: pointer;
    position: relative;
}

/* Nav */
.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 25px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background: none;
    top: -5% !important;
    border-radius: 5px;
    display:none;
}
.nbs-flexisel-nav-right {
    left: 50%;
}
.nbs-flexisel-nav-right {
    right: 1%;
    background: none;
}
.clients { 
    background: url('../images/b1.png') no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size:cover;
 }
 .least-w3layouts-text-gap {
    box-shadow: 1px 1px 6px 0px block;
    padding: 2em 3em;
    background: rgba(255, 255, 255, 0.721586274509804);
 }
 .news-img img {
    border-radius: 50%;
 }
 .clients-says-w3layouts {
    padding: 26px 0px 0px;
 }
 .clients-more-button a, 
 .subscrib-btn, 
 .sent-button {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background-color: #000;
    outline: nonse;
    padding: 1px double #000;
    margin: 2px 0px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5 all;
 }
 .clients-more-button a:hover, 
 .subscrib-btn:hover,
 .sent-button:hover { 
    background: #fff;
    color: #000;
}
.carousel-control-next {
    left: -58px;
}
.carousel-control-next {
    right: -58px;
}
.carousel-control-next, .carousel-control-prev {
    width: 3%;
}
.clients-says-w3layouts span {
    font-size: 13px;
    color: #26bb48;
}
.news-agile-text span {
    font-size: 20px;
    margin: 0px 9px;
    color: #1E90FF;
}

/* customer-review, Premium */
.sub-agile-info-toys {
    border: 1px solid #fff;
    padding: 2em 3em;
}
.sub-agile-info-toys p{ line-height:32px;}
.agileits-toys-left{
    background: url('../images/pp1.png') no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background: cover;
    -ms-background-size: cover;
    height:534px;
}
.toys-img-one{background: url('../images/cc2.jpg') no-repeat center; } 
.toys-img-one-two{background: url('../images/tt1.jpg') no-repeat center;}
.toy-img-one-three{background: url('../images/tt2.jpg') no-repeat center;}
.toys-img-one-two,
.toys-img-one-three {
    background-size: cover;
    -webkit-background-size:cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    height:308px; 
}
.toys-img-one {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    height: 816px; 
}

/* subscribe */
.map-info-right iframe {
    width: 100%;
    height: 24em;
    border: 0;
}
.address-gried span {
    font-size: 30px;
    color: #1E90FF;
    margin-bottom: 10px;
}
.email-sub-agile input[type="email"],
.contact-forms input,
.contact-forms textarea {
    width: 100%;
    background: #fff;
    border: 1px solid #000;
    padding: .8em .7em;
    border-radius: 0px;
    outline: none !important;
    font-size: 14px;
}
.sub-info-mail{
    width: 50%;
    margin: 0px auto;
}
.icons ul li,
.cart-icons ul li,
.icons-social ul li {
    display: inline-block;
}
.icons ul li a,
.cart-icons ul li,
.icons-social ul li {
    display: inline-block;
}
.icons ul li a,
.cart-icons ul li {
    color: #fff;
}
.icons ul li a span,
.cart-icons ul li span,
.icons-social ul li span {
    font-size: 15px;
    border: 1px solid;
    letter-spacing: 0px;
    width: 37px;
    height: 37px;
    line-height: 35px;
    text-height: center;
    margin: 0px 5px;
    color: #1990FF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.icons ul li a span:hover,
.cart-icons ul li span:hover {
    color: #fff;
}
.icons-social ul li span:hover{color: #000; }

/* social, icons */
.footer-social li {
    display: inline-block;
}
.footer-social li a {
    color: #999;
    font-size: 15px;
}
.footer-social li a:hover{
    color: #ffcb2d;
}

/* social icons , subscribe, contact */
.contact-forms textarea {
    resize: none;
    height: 9em;
}
/* contact, check-out */
.shop-inner-inf {
    width: 90%;
    margin: 0 auto;
}
/* check-out, typography */
h3.typo-main-heading {
    font-size: 2.7em;
    font-weight: 600;
    letter-spacing: 2px;
    border-bottom: 2px solid #e2e1e1;
    display: inline-block;
    color: #1E90FF;
}
h4.typo-sub-heading {
    color: #000;
    font-size: 26px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}
@media (max-width: 1080px){
    h4.type-sub-heading {
        font-size: 24px;
    }
    h4.typo-main-heading {
        font-size: 22px;
    }
    h3.typo-main-heading {
        font-size: 2.3em;
    }
}
@media (max-width: 640px) {
    h3.typo-main-heading {
        font-size: 2em;
    }
}

/* typography, icons 404 pages */
.page-not-agile h4 {
    font-size: 11em;
    letter-spacing: 19px;
    color: #26bb48;
    font-weight: 600;
}
.sub-text-page p {
    font-size: 15px;
    color: #000;
    letter-spacing: 2px;
}

/* icons 404 pages, footer */
footer{ background: #000;}
.copy-agile-right p {
    letter-spacing: 2px;
    font-size: 14px;
    color: #fff;
}
.copy-agile-right p a:hover{color: #fff;}

/* footer, to-top */
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 46px;
    height: 36px;
    border: none;
    text-index: 100%;
    background: url(../images/arr.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0)
}

/* to-top, responsive */
@media (max-width: 1920px) {

}
@media (max-width: 1680px) {

}
@media (max-width: 1600px) {

}
@media (max-width: 1440px) {
    .slider-info h5 {
        font-size: 57px;
        letter-spacing: 2px;
        margin-bottom: 8px;
    }
    .slider-img {
        min-height: 750px;
    }
    .slider-info {
        font-size: 41px;
        letter-spacing: 2px;
    }
    .slider-info {
        padding: 22em 0 0;
    }
    .page-not-agile h4 {
        font-size: 9em;
        letter-spcaing: 16px;
    }
}
@media (max-width: 1366px) {
    .title {
        font-size: 41px;
    }
    .header-up,
    .info-top-grid,
    nav.navbar.navbar-expand-lg.navbar-light {
        padding: 1em 2em;
    }
    .navbar-light .navbar-nav .nav-link {
        letter-spacing: 1px;
        padding: 6px 38px;
    }
    .search-right input[type="search"] {
        width: 80%;
    }
    .search-right button {
        width: 19%;
    }
    .callbacks_nav,
    .callbacks_nav.next {
        background-size: 35px;
    }
    .map-info-right iframe{
        height: 22.5em;
    }
    .address-w3l-right {
        padding: 1.5em 0em;
    }
    .address-gried span {
        font-size: 28px;
        margin-bottom: 8px;
    }
    .sub-info-mail {
        width: 54%;
    }
    .about-innergrid-agile h4, 
    .about-sub-inner h4 {
        font-size: 30px;
        margin-bottom: 21px;
    }
}
@media (max-width:1280px) {
    .clients-more-button a,
    .subscrib-btn,
    .sent-button {
        padding: 11px 27px;
    }
    .sub-agile-info-toys {
        padding: 2em 2em;
    }
    .register-form input[type="text"],
    .register-form[type="email"],
    .register-form[type="password"] {
        font-size: 15px;
    }
}
@media(max-width: 1080px) {
    .toys-img-one-two,
    .toys-img-one-three {
        height: 266px;
    }
    .toys-img-one {
        height: 720px;
    }
    .img-toy-w3l-top {
        height: 449px;
    }
    .outs-more-button a{padding: 8px 19px;}
    .toys-grids-upper {
        width: 59%;
        left: 20%;
    }
    .news-agile-text span {
        font-size: 18px;
        margin: 0px 6px;
    }
    .news-agile-text span {
        font-size: 18px;
        margin: 0px 6px;
    }
    .sub-text-page p {
        letter-spacing: 1px;
    }
    .h3.typo-main-heading {
        font-size: 2.5em;
    }
    h4.typo-sub-heading {
        font-size: 24px;
    }
}
@media (max-width: 1050px) {
    .carousel-control-prev {
        left: -42px;
    }
    .carousel-control-next {
        right: -43px;
    }
    .search-right button {
        width: 23%;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 6px 32px;
    }
    .slider-info h5 {
        font-size: 49px;
        margin-bottom: 6px;
    }
    .callbacks-nav,
    .callbacks-nav.next {
        background-size: 30px;
    }
    .slider-img {
        min-height: 711px;
    }
    .toys-grids-upper {
        padding: 5em 2em;
    }
    .sub-info-mail {
        width: 60%;
    }
    .about-gride span {
        width: 63px;
        height: 63px;
        line-height: 67px;
    }
}
@media(max-width:1024px) {
    .least-w3layouts-text-gap {
        padding: 1.5em 2.5em;
    }
    .carousel-control-next {
        right: -34px;
    }
    .carousel-control-prev {
        left: -34px;
    }
    .client-more-button a, 
    .subscrib-btn,
    .sent-button {
        margin: -33px;
    }
    .address-grid span {
        font-size: 25px;
    }
    .map-info-right iframe {
        height: 21em;
    }
    .page-not-agile h4 {
        font-size: 21em;
    }
    .register-form input[type="text"],
    .register-form input[type="email"],
    .register-form input[type="password"]{
        margin-bottom: 12px;
    }
}
@media(max-width:991px) {
    .info-contact-agile ul li span {
        font-size: 16px;
    }
    h1 a.navbar-brand {
        font-size: 30px;
    }
    div#navbarSupportContent {
        background: transparent;
        text-align: center;
        padding: 13px 0px;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 12px 15px;
    }
    .nabar-light .navbar-toggler {
        border-corlorr: #fff;
        bacrkground: #1E90FF;
        padding: 2px 6px;
        margin-top: 0px;
        outline: none;
        margin-right: 0px;
        cursor: none;
        border-radius: 6px;
        transition : 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }
    .navbar-light .navbar-toggler:hover {
        background: #fff;
    }
    .toy-grids-upper {
        widt: 78%;
        left: 10%;
        padding: 4em 2em;
        top: 361px;
    }
    .clients-w3layout-row:nth-child(2) {
        margin-top: 33px;
    }
    .agileits-toys-left {
        height: 609px;
    }
    .sub-agile-info-toys {
        padding: 1.5em 1.5em;
    }
    .clients-more-button a,
    .subscrib-btn,
    .sent-button {
        letter-spacing: 1px;
    }
    .about-innergrid-agile h4, 
    .about-sub-inner h4 {
        font-size: 28px;
        margin-bottom: 19px;
    }
}
@media(max-widht: 900px){
    .slider-img {
        min-height: 19px;
    }
}
@media(max-width:900px) {
    .slider-img {
        min-height: 652px;
    }
    .slider-info {
        padding: 20em 0 0;
    }
    .slider-info h5 {
        font-size: 44px;
        letter-spacing: 1px;
    }
    .slider-info p {
        font-size: 15px;
        letter-spacing: 1px;
    }
    .img-toy-w3l-top {
        height: 331px;
    }
}
@media(max-hidden:800px) {
    .icon ul li a span,
    .cart-icons ul li span,
    .icon-social ul li span {
        font-size: 14px;
        width: 35px;
        height: 35px;
        line-height: 32px;
        margin: 0px 3px;
    }
    .banner-right-icon h4,
    .clients-says-w3layouts h4 {
        font-size: 21px;
    }
    .about-toys-off h2 {
        font-size: 26px;
    }
    .toys-grids-upper {
        width: 69%;
    }
    .sub-info-mail {
        width: 69%;
    }
    .copy-agile-right p {
        letter-spacing: 1px;
    }
    h3.typo-main-heading {
        font-size: 2.3em;
    }
    h4.typo-sub-heading {
        font-size: 22px;
    }
}
@media(max-width: 768px){
    .slier-info h5 {
        font-size: 42px;
    }
    .news-agile-text span {
        font-size: 16px;
    }
    .carousel-control-prev {
        left: -22px;
    }
    .carousel-control-next {
        right: -23px;
    }
    .clients-says-w3layouts {
        padding: 22px 0px 0px;
    }
    .clients-more-button a,
    .subscrib-btn,
    .sent-button {
        margin: 14px 0px;
        padding: 8px 23px;
    }
    .about-gride h5 {
        font-size: 22px;
    }
}
@media(max-width:767px) {
    .search-right input[type="search"] {
        width: 74%;
    }
    .search-right button {
        width: 26%;
    }
    .slider-info h5 {
        font-size: 34px
    }
    .slider-info p {
        font-size: 14p;
    }
    .slider-img {
        min-height: 620px;
    }
    .slider-info {
        padding: 19em 0 0;
    }
    .h1 a.navber-brand {
        font-size: 28px;
    }
    .toys-grids-upper {
        width: 97%;
        left: 1%;
    }
    .about-toys-off h2 {
        font-size: 23px;
    }
    .about-toys-top {
        font-size: 253px;
    }
    .img-toys-w3l-top {
        height: 253px;
    }
    .toys-img-one-two,
    .toys-img-one-three { 
        height: 252px;
    }
    .search-info-right {
        margin: 16px 0px;
    }
    .slider-info {
        padding: 22em 0 0;
    }
    .callbacks-nav {
        top: 81%;
    }
    .about-gride:nth-child(2) {
        margin: 26px 0px;
    }
    .contact-form-textarea {
        height: 8em;
    }
}
@media(max-width:736px) {
    .title {
        font-size: 39px;
        letter-spacing: 1px;
    }
    .sub-info-mail {
        width: 85%;
    }
    .page-not-agile h4 {
        font-size: 36px;
    }
    .map-info-right iframe {
        height: 15em;
    }
    .about-innergrid-agileh4,
    .about-sub-inner h4 {
        font-size: 24px;
    }
}
@media(max-width:640px) {
    h1 a.navbar-brand {
        font-size: 26px;
    }
}
@media(max-width:640px) {
    h1 a.navbar-brand {
        font-size: 26px;
    }
    .info-content-agile ul li p, 
    .info-contact-agile ul li p a {
        font-size: 13px;
    }
    .page-not-agile h4 {
        font-size: 6em;
    }
    h1.typo-main-heading {
        font-size: 2em;
    }
    .register-form input[type="text"],
    .register-form[type="email"],
    .register-form input[type="password"] {
        padding: 9px 7px;
    }
}
@media(max-width: 600px){
    .header-up,
    .info-top-grid, 
    .nav.navbar.navbar-expand-lg.navbar-light {
        padding: 1em 1em;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
        padding: 1em 15px;
    }
    .contact-form textarea {
        height: 7em;
    }
}
@media(max-width:568px) {
    .toys-girds-upper {
        position: initial;
        width: 100%;
        margin-top: 20px;
    }
    .carousel-control- prev {
        left: -9px;
    }
    .carousel-control-next {
        right: -7px;
    }
    .toys-img-one {
        height: 712px;
    }
    .callback-nav,
    .callback-nav.next {
        background-size: 23px;
    }
    .banner-agile-flowers:nth-child(2) {
        margin-top: 21px;
    }
    .about-gride h5 {
        font-size: 21px;
    }
    .page-not-agile h4 {
        font-size: 5em;
    }
    .agiileits-toys-left {
        height: 559px;
    }
}
@media(max-width:480px) {
    .toys-img-one {
        height: 712px;
    }
    .slider-toys-p {
        line-height: 27px;
    }
    .about-toys-off h2 {
        font-size: 21px;
    }
    .toys-grids-upper {
        padding: 2em 1em;
    }
    .news-gaile-text img {
        width: 98%;
    }
    .about-innergrid-agile h4,
    .bout-sub-inner h4 {
        font-size: 22px;
    }
    .sub-text-page p {
        font-size: 14px;
    }
    .agileits-toys-left {
        height: 497px;
    }
}
@media(max-width:440px) {
    .email-sub-agile input[type="email"],
    .contact-forms input,
    .contact-forms textarea {
        padding: .7em .7em;
    }
    .copy-agile-right p {
        line-height: 28px;
    }
    .about-innergrid-agile h4,
    .about-sub-inner h4 {
        font-size: 22px;
        line-height: 33px;
    }
    .timetable-sub th, .timetable-sub td {
        padding: 6px;
        font-size: 13px;
    }
}
@media(max-width: 414px) {
    .toys-img-one-two,
    .toys-img-one-three {
        height: 210px;
    }
    .toys-img-one {
        height: 527px;
    }
    .img-toy-w3l-top {
        height: 212px;
    }
    .slider-info h5 {
        font-size: 29px;
    }
    .slider-img {
        min-height: 613px;
    }
    .about-toys-off h2 {
        font-size: 19px;
    }
    .sub-tet-page p {
        line-height: 25px;
    }
    .agileits-toys-left {
        height: 416px;
    }
}
@media(max-width:384px) {
    .header-up,
    .info-top-grid,
    nav.navbar.navbar-expand-lg.navbar-light {
        padding: .7em 1em;
    }
    .clients-says-w3layout {
        padding 16px 0px 0px;
    }
    .title {
        font-size: 37px;
    }
    .slider-info h5 {
        font-size: 23px;
    }
    .slider-info {
        padding: 23em 0 0;
    }
    .page-not-agile h4 {
        font-size: 4em;
    }
    .checkout-right h4,
    .address-form h4 {
        font-size: .9em;
    }
    .checkout-right h4,
    .address-form h4 {
        font-size: .9em;
    }
    .shop-inner-info{
        width: 100%;
        margin: 0 auto;
    }
    .timetable-sub th,
    .timetable-sub td {
        padding: 4px;
        font-size: 12px;
    }
}
@media(max-width:375px) {
    .slider-info p {
        font-size: 13px;
    }
    .toys-img-one-two,
    .toys-img-one-three {
        height: 186px;
    }
    .about-gride span {
        font-size: 24px;
    }
    .register-form input[type="text"],
    .register-form input[type="email"],
    .register-form input[type="password"] {
        font-size: 14px;
    }
    .agileits-toys-left {
        height-size: 21px;
    }
}
@media(max-width:320px) {
    .slider-info  h5 {
        font-size: 21px;
    }
    .slider-info {
        padding: 22em 0 0;
    }
    .img-toy-w3l-top {
        height: 142px;
    }
    .toys-img-one {
        height: 377px;
    }
    .toys-img-one-two,
    .toy-img-one-three {
        height: 156px;
    }
    .timetable-sub th,
    .timetable-sub td {
        padding: 3px;
        font-size: 11px;
    }
    .agileits-toys-left {
        height: 312px;
    }
}
